{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Issabel": {
    "Server": "193.151.152.32",
    "Port": 5038,
    "Username": "admin",
    "Password": "rasoul3744",
    "RecordingsPath": "/var/spool/asterisk/monitor"
  },
  "ConnectionStrings": {
    "CdrDb": "Server=193.151.152.32;Port=3306;Database=asteriskcdrdb;User=root;Password=rasoul3744;SslMode=None;"
  },  
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050"
      }
    }
}  
}
